DB_TYPE = mysql
DB_HOST = 172.18.0.2
DB_PORT = 3306,
DB_USER = root
DB_PASSWORD = example
DB_NAME = nest-events
HOLA= www s

APP_URL = mywebsite.com
SUPPORT_EMAIL = support@${APP_URL}
AUTH_SECRET=GFVDF$%%$2345678